import random
answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Назови свое имя:')
print('Привет', name)
while True:
    ask = input('Задайте вопрос:')
    print(random.choice(answer))
    again = input('Есть еще вопросы? д/н')
    if again.lower() == 'н':
        print('Если появятся вопросы, ты знаешь где меня найти...')
        break